; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Exe Launcher"
run/main_scene="res://scenes/levels/main_level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=30
boot_splash/bg_color=Color(0.1, 0.1, 0.1, 1)
boot_splash/image="res://textures/boot_splash.png"
config/icon="res://textures/icon.svg"
config/windows_native_icon="res://textures/icon.ico"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://resouces/themes/theme.tres"
theme/custom_font="res://fonts/NOTOSANSJP-REGULAR.OTF"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.05, 0.05, 1)
